.footer {
  width: 100%;
padding: 1.9rem 0;
 
  background: rgba(19, 19, 19, 0.8);
 
}

.footer-container {
  max-width: 1140px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 40px;
}

.left {
  height: 100%;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  margin-top: 2rem;
}

.location {
  display: flex;
  margin-bottom: 0.9rem;
  
}

.location p {
  line-height: 30px;
  margin-bottom: 1rem;
}
.phone a {
margin-bottom: 2rem;
}
.email  {
  margin-top: 2rem;
}
.emailhref {
  position: relative;
  font-size: 1.2rem;
bottom: 5px;
}

.right {
  height: 100%;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  margin-top: 2rem;
}

.right .social {
  margin-top: 4rem;
  cursor: pointer;

}

.right .social:hover {

  color: white;
  transition: 0.3s;

}

h4 {
  font-size: 1.2rem;
  padding-bottom: 0.7rem;
}

p {
  font-size: 1.2rem;
  
}

@media screen and (max-width: 640px) {
  .footer-container {
    grid-template-columns: 1fr;
  }
}