.project-heading {
 text-align: center;
 padding: 4rem 0 2rem 0;
}

.portfolio {
 max-width: 1140px;
 margin: auto;
 display: grid;
 grid-gap: 40px;
 grid-template-columns: repeat(3, 1fr);
 padding-bottom: 5rem;
 
}

.project-card {
 background: #1a1919;
 padding: 1.2rem 1rem;
 border-radius: 5px;
  transition: transform 0.2s ease-in-out;
  cursor: pointer;
}

.project-card:hover {
 transform: translateY(-4px);
}

.project-card img {
 width: 100%;
}

.project-title {
 color: #fff;
 padding: 1rem 0;
}

.pro-details p {
 padding-bottom: 1rem;
 font-size: 1.1rem;
 text-align: justify;
}
.skil{
 color: gray;
 padding-left: 5rem;
}
.pro-btns {
 display: flex;
 justify-content: space-between;
 padding: 0.5rem 0;
}

.pro-btns .btn {
 padding: 0.5rem 1rem;
}

@media screen and (max-width: 740px) {
 .portfolio{
  max-width: 90%;
  margin: auto;
  grid-template-columns: 1fr;
 }
}